server {
    listen 80;
    server_name localhost;

    error_log /var/log/nginx/error.log debug;

    location /momo-store/ {
        alias /usr/share/nginx/html/momo-store/;
        try_files $uri $uri/ /momo-store/index.html;
    }

    location / {
        # // proxy_pass http://backend:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
