version: "3.3"

services: 
#====for=test-images 
  postman:
    image: postman/newman_alpine33:latest
    container_name: postman
    volumes: 
      - "/builds/${CI_PROJECT_PATH}/templates/collection:/etc/newman"
    command: run /etc/newman/collection-${TYPE_APP}.json
    networks:
      - momo-store   

  test-images:   
    image: ${GITLAB_REGISTRY}
    container_name: ${TYPE_APP} 
    restart: always
    networks: 
      - momo-store
      
  test-images_backend:   
    image: registry.gitlab.com/tekliuk-pet-project/momo-store/momo-backend:latest
    container_name: "backend"
    restart: always
    networks: 
      - momo-store
  
networks:
  momo-store: 
